@fullSize: 400px;
@tabletSize: 200px;
@landscapeSize: 140px;

/* FULL WIDTH */

.span_bar {
	width: @fullSize;
	height: 100%;
}
.span_content {
	width: 100%; /** older browsers **/
    width: ~"-webkit-calc(100% - "@fullSize~")"; /** Safari 6, Chrome 19-25 **/
    width: ~"-moz-calc(100% - "@fullSize~")"; /** FF 4-15  **/
    width: ~"calc(100% - "@fullSize~")"; /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
    height: 100%;
}
.phoneSize {
    display: none;
}

/* BETWEEN 480px AND 960px PIXELS */

@media only screen and (min-width: 640px) and (max-width: 1080px) {
    .span_bar {
    	width: @tabletSize;
    }
    .span_content {
    	width: 100%; /** older browsers **/
        width: ~"-webkit-calc(100% - "@tabletSize~")"; /** Safari 6, Chrome 19-25 **/
        width: ~"-moz-calc(100% - "@tabletSize~")"; /** FF 4-15  **/
        width: ~"calc(100% - "@tabletSize~")"; /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
    }
}  

/* BETWEEN 480px AND 960px PIXELS */

@media only screen and (min-width: 480px) and (max-width: 639px) {
    .span_bar {
    	width: @landscapeSize;
    }
    .span_content {
    	width: 100%; /** older browsers **/
        width: ~"-webkit-calc(100% - "@landscapeSize~")"; /** Safari 6, Chrome 19-25 **/
        width: ~"-moz-calc(100% - "@landscapeSize~")"; /** FF 4-15  **/
        width: ~"calc(100% - "@landscapeSize~")"; /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
    }
}    


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 479px) and (max-height: 503px)  {
    .span_content {
    	width: 100%;
    	height: ~"calc(100% - 80px)";
    }
    .span_bar {
    	width: 100%;
    	height: 80px;
    }
    .phoneSize {
        display: none
    }
    .normalSize {
        display: none
    }
}
@media only screen and (max-width: 479px) and (min-height: 502px) {
    .span_content {
    	width: 100%;
    	height: 80%;
    }
    .span_bar {
    	width: 100%;
    	height: 20%;
    }
    .phoneSize {
        display: list-item;
    }
    .normalSize {
        display: none;
    }
}
