@import url(styleconf.less);

* {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}
html {
    background-color: #fff;
    height: 100%;
}
body {
    color: #333333;
    font: 0.75em/1.5em 'Dosis', Arial,sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    //margin-top: 30px;
    width: 100%;
}
#nav {
    background-color: #F5F5F5;
    border-bottom: 5px solid #333333;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
    width: 100%;
    span {
        display: none;
    }
    ul.subs {
        background-color: #FFFFFF;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        color: #333333;
        display: none;
        left: 0;
        padding: 2%;
        position: absolute;
        top: 54px;
        width: 96%;
        & > li {
            display: inline-block;
            float: none;
            padding: 10px 1%;
            vertical-align: top;
            width: 33%;
            a {
                color: #777777;
                line-height: 20px;
            }
            & > a {
                font-size: 1.3em;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            li {
                float: none;
                padding-left: 8px;
                -moz-transition: padding 150ms ease-out 0s;
                -ms-transition: padding 150ms ease-out 0s;
                -o-transition: padding 150ms ease-out 0s;
                -webkit-transition: padding 150ms ease-out 0s;
                transition: padding 150ms ease-out 0s;
            }
            li:hover {
                padding-left: 15px;
            }
        }
    }
    & > li {
        border-bottom: 5px solid transparent;
        float: left;
        margin-bottom: -5px;
        text-align: left;
        -moz-transition: all 300ms ease-in-out 0s;
        -ms-transition: all 300ms ease-in-out 0s;
        -o-transition: all 300ms ease-in-out 0s;
        -webkit-transition: all 300ms ease-in-out 0s;
        transition: all 300ms ease-in-out 0s;
        & > a {
            color: #333333;
            display: block;
            font-size: 1.3em;
            line-height: 49px;
            padding: 0 15px;
            text-transform: uppercase;
        }
    }
    li {
        a {
            display: block;
            text-decoration: none;
            -moz-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
            -ms-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
            -o-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
            -webkit-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
            transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
            white-space: normal;
        }
    }
    li.active {
        & > a {
            background-color: #333333;
            color: #FFFFFF;
        }
    }
    li:hover {
        ul.subs {
            display: block;
        }
    }
    ul {
        li {
            a:hover {
                color: @accentColour;
            }
        }
    }
}
#nav, #nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav &>li:hover &>a, #nav &>a:hover {
    background-color: @accentColour;
    color: #FFFFFF;
}

@media all and (min-width: 480px) and (max-width: 960px) {
    #nav>li>a{
        //font-size: 1.1em;
        padding: 0 10px;
    }
}

@media all and (max-width : 479px) {
    #nav {
        & > li {
            float: none;
            border-bottom: 0;
            margin-bottom: 0;
        }
        ul.subs {
            position: relative;
            top: 0;
            & > li {
                display: block;
                width: auto;
            }
        }
        li:hover {
            ul.subs {
                display: none;
            }
        }
    }
    #nav li #s1:target + ul.subs,#nav li #s2:target + ul.subs {
        display: block;
    }
}