@import "../css/loader.css";
@import url(style.less);

:host {
    float:left;
    position: relative;
    width: 25%;
    padding-bottom : 22.5%;
    background-color:#1E1E1E;
    overflow:hidden;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

#link {
    position:absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    
    #content {
        font-family: 'Roboto', sans-serif;
        font-weight:  300;
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: rgb(126, 122, 122) 4px solid;
        color: rgb(126, 122, 122);
        padding: 1em;
        width: 100%;
        height: 100%;
        z-index: 100;
        
        h1 {
            font-weight: 600;
            margin-top: 0;
            text-shadow: 1px 1px 1px black;
        }
    }
    
    #cover {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 255;
        background: "#7e7a7a";
        background-position: 50% 50%;
        background-repeat: no-repeat;
        -moz-transition: margin-top 1s;
        -o-transition: margin-top 1s;
        -webkit-transition: margin-top 1s;
        transition: margin-top 1s;
        transition-delay: .28s;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
    }
}

#link:hover {
    #cover {
        margin-top: 80%;
    }
}

@media all and (min-width: 1441px) and (max-width: 1920px) {
    :host{
        width: 33.33333333%;
        padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    }
}
@media all and (min-width: 630px) and (max-width: 1440px) {
    :host{
        width: 50%;
        padding-bottom : 45%;
    }
}
@media all and (max-width: 629px) {
    :host{
        width: 100%;
        padding-bottom : 90%;
    }
}