/* COLOUR SCHEME */
@prime: rgb(65, 65, 65);
@prime-lightest: lighten(@prime,20%);
@prime-light: lighten(@prime,10%);
@prime-dark: darken(@prime,10%);
@prime-darkest: darken(@prime,20%);

@secondary: rgb(46, 65, 114);
@secondary-lightest: lighten(@secondary,40%);
@secondary-light: lighten(@secondary,20%);
@secondary-dark: darken(@secondary,20%);
@secondary-darkest: darken(@secondary,40%);